# WebUIAutomationV2-main

./: .classpath  .project  README.md  TC_Master.xlsx  example dou.txt  pom.xml  testng.xml
resources/datafiles/: 20D49600  TC_Master.xlsx  TC_Master123.xlsx  TC_MasterNew.xlsx
resources/htmlreports/: WebAutomationReport.html
resources/reports/: ExcelReport.xlsx  WebAutomationReport.html  WebReport.html  ~$ExcelReport.xlsx
src/main/java/com/rgt/base/: Base.java
src/main/java/com/rgt/config/: config.properties
src/main/java/com/rgt/engine/: APIDriver.java  RetryAnalyzer.java  TestDriver.java  demoAPI.java
src/main/java/com/rgt/utils/: CommonUtils.java  ExcelUtils.java  TCMaster.java  TestData.java
src/test/java/com/rgt/runner/: WebTest.java  testng.xml
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: WebTest.html  WebTest.xml
test-output/junitreports/: TEST-com.rgt.runner.WebTest.xml  TEST-com.rgt.runner.WebTest2.xml  TEST-com.rgt.runner.WebTest3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: WebTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
